# mutation-test-pipeline

./: pom.xml
.github/workflows/: ci.yml
classes2test/: target_pair.json
src/main/java/example/: Calculator.java
src/test/java/example/: CalculatorPitestTest.java  CalculatorTest.java
targets/: classes2test-mini.csv
tools/: pitest_extract.py
